AntidoteUpdate/MainWindow.xaml

<Window x:Class="AntidoteUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntidoteUpdate"
        mc:Ignorable="d" WindowStyle="None" WindowState="Normal"
        ShowInTaskbar="False" Visibility="Hidden"
        Background="{StaticResource PoliceBlueBrush}"
        Foreground="#fff"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    FontSize="25" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center" 
                    >
                    클라이언트 업데이트
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    >
                    관리자 프로그램을 최신버전으로 업데이트 중입니다. 잠시만 기다려주세요.
                </TextBlock>
                <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>현재 버전:</TextBlock>
                        <TextBlock x:Name="CurrentVersion" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>최신 버전:</TextBlock>
                        <TextBlock x:Name="LatestVersion" />
                    </StackPanel>
                </StackPanel>
                <ProgressBar x:Name="DownloadProgressBar" Grid.Row="3" Height="20" VerticalAlignment="Center" Width="450" Value="0"/>
                <TextBox 
                    x:Name="ProgressTxtBox"
                    Grid.Row="4"
                    Background="{StaticResource PoliceBlueBrush}" 
                    Foreground="#FFF" 
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Height="100"
                    >
                </TextBox>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
