Antidote/InitSetupComputerRegPage.xaml

<Page x:Class="Antidote.InitSetupComputerRegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Antidote"
      mc:Ignorable="d" Foreground="White"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InitSetupComputerRegPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Margin="0,0,0,10" TextAlignment="Center" FontSize="25" FontWeight="Bold">컴퓨터 등록</TextBlock>
            <TextBlock Margin="0,0,0,10" Width="260" TextWrapping="Wrap" TextAlignment="Center">모든 컴퓨터는 등록이 되어있어야<LineBreak/> 로그인이 가능합니다</TextBlock>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80">컴퓨터 이름:</TextBlock>
                <TextBox x:Name="ComputerName" Width="120" Height="25" Margin="0,0,0,10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80">컴퓨터 위치:</TextBlock>
                <TextBox x:Name="ComputerLocation" Width="120" Height="25"/>
            </StackPanel>
            <TextBlock x:Name="ErrMsg" Margin="0,5,0,5" Foreground="Red" TextAlignment="Center" />
            <Button Click="OnComputerRegClick"  Margin="0,10,0,0" Height="30">컴퓨터 등록</Button>
        </StackPanel>
    </Grid>
</Page>
