Antidote/MainWindow.xaml

<Window x:Class="Antidote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antidote"
        mc:Ignorable="d" ResizeMode="NoResize"  WindowStartupLocation="Manual"
        Title="{Binding WindowTitle, Mode=OneWay}" Height="600" Width="400">

    <Grid>
        <!--
        <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="135,118,0,0" VerticalAlignment="Top" Width="89" Click="Click_Btn"/>
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="285"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource PoliceBlue}" />
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="PoliceLogo.png" Margin="10,10,10,10" />
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,20,10,10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Style="{StaticResource FontAwesome}" Margin="0,3,0,0">&#xf108;</TextBlock>
                    <TextBlock Style="{StaticResource MainMenuIconLabel}" Text="{Binding ComputerName, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Style="{StaticResource FontAwesome}" Margin="4,2,3,0">&#xf007;</TextBlock>
                    <TextBlock Style="{StaticResource MainMenuIconLabel}">
                        <Run Text="{Binding RealName , Mode=OneWay}"/>
                        <Run Text=" (" />
                        <Run Text="{Binding Gisu, Mode=OneWay}"/>
                        <Run Text="기)"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Style="{StaticResource FontAwesome}" Margin="2,2,0,0">&#xf0e8;</TextBlock>
                    <TextBlock Style="{StaticResource MainMenuIconLabel}">
                        <Run Text="{Binding CompanyName, Mode=OneWay}" />
                        <Run Text=" - " />
                        <Run Text="{Binding Platoon, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Style="{StaticResource FontAwesome}" Margin="2,3,0,0">&#xf233;</TextBlock>
                    <TextBlock Style="{StaticResource MainMenuIconLabel}" Text="{Binding IpAddr, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource PoliceBlue}" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{StaticResource TransparentWhite}" BorderThickness="0,0.6,0,0" Margin="15,0,15,0" />

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="30,30,0,0">
                <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                    <Button Click="OnPwResetBtnClick" Style="{StaticResource MainWindowBtn}">&#xf13e;</Button>
                    <TextBlock Text="비밀번호" Style="{StaticResource MainWindowBtnLbl}" />
                    <TextBlock Text="재설정" Style="{StaticResource MainWindowBtnLbl}" />
                    
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Click="OnSessionEndBtnClick" Style="{StaticResource MainWindowBtn}">&#xf011;</Button>
                    <TextBlock Text="사용 종료" HorizontalAlignment="Center" Style="{StaticResource MainWindowBtnLbl}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,15,20,0">
                <TextBlock Style="{StaticResource TimeLabel}" HorizontalAlignment="Right">잔려 시간</TextBlock>
                <TextBlock Style="{StaticResource TimeCounter}" HorizontalAlignment="Right" Text="{Binding RemTimeStr, Mode=OneWay}" />
                <TextBlock Style="{StaticResource TimeLabel}"  HorizontalAlignment="Right">사용 시간</TextBlock>
                <TextBlock Style="{StaticResource TimeCounter}" FontSize="25" HorizontalAlignment="Right" Text="{Binding UsedTimeStr, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource PoliceBlue}" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{StaticResource TransparentWhite}" BorderThickness="0,0.6,0,0" Margin="15,0,15,0" />

            <TextBlock Grid.Row="0" Style="{StaticResource NoticeTitle}" Margin="20,20,20,0" Padding="20,0,0,0">공지사항</TextBlock>

            <TextBox 
                x:Name="NoticeContent"
                Grid.Row="1" 
                TextWrapping="Wrap" 
                Style="{StaticResource NoticeContent}"
                Text="{Binding Notice, Mode=OneWay}"
                />



        </Grid>
    </Grid>
</Window>
