Antidote/PwResetWindow.xaml

<Window x:Class="Antidote.PwResetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antidote"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="비밀번호 재설정" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource NoticeTitle}" Padding="10,5,0,0">비밀번호 재설정</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,15,0,0">
                <TextBlock Style="{StaticResource PwResetWindowLabel}">아이디</TextBlock>
                <TextBlock Style="{StaticResource PwResetWindowLabel}">기존 비밀번호</TextBlock>
                <TextBlock Style="{StaticResource PwResetWindowLabel}">신규 비밀번호</TextBlock>
                <TextBlock Style="{StaticResource PwResetWindowLabel}" Margin="0,6,0,0">신규 비밀번호 확인</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,15,0,0">
                <TextBox x:Name="UsernameTextBox" IsEnabled="False" Style="{StaticResource LoginTextBoxStyle}" HorizontalAlignment="Left"/>
                <PasswordBox Style="{StaticResource GenericPwBox}" x:Name="OldPwBox" HorizontalAlignment="Left"/>
                <PasswordBox Style="{StaticResource GenericPwBox}" x:Name="NewPwBox" HorizontalAlignment="Left"/>
                <PasswordBox Style="{StaticResource GenericPwBox}" x:Name="NewPwCheckBox" HorizontalAlignment="Left"/>
                <Button Width="200" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" Click="OnPwResetBtnClick">비밀번호 재설정</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
